<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="1ccdd5ca-c727-42f9-8b16-9c0aa1585685" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Výbor z Květů zla</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Úvodní slovo</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Předmluva</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>I. SPLEEN A IDEAL</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Vzhůru</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Souzvuky</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Majáky</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Člověk a moře</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Don Juan v pekle</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Pád pyšného</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Krása</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Ideal</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Hymna kráse</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Mrcha</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>De profundis clamavi</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Upír</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Semper eadem</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Ona celá</text>
        </navLabel>
        <content src="Text/Section0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Co řekneš večer…</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Zpověď</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Harmonie večera</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Vyzvání na cestu</text>
        </navLabel>
        <content src="Text/Section0023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Rozhovor</text>
        </navLabel>
        <content src="Text/Section0024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Podzimní</text>
        </navLabel>
        <content src="Text/Section0025.xhtml"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/Section0025.xhtml#heading_id_3"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/Section0025.xhtml#heading_id_4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Moesta et errabunda</text>
        </navLabel>
        <content src="Text/Section0026.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Smutek luny</text>
        </navLabel>
        <content src="Text/Section0027.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Kočky</text>
        </navLabel>
        <content src="Text/Section0028.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Hudba</text>
        </navLabel>
        <content src="Text/Section0029.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Fantastická rytina</text>
        </navLabel>
        <content src="Text/Section0030.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Puklý zvon</text>
        </navLabel>
        <content src="Text/Section0031.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Spleen</text>
        </navLabel>
        <content src="Text/Section0032.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Spleen</text>
        </navLabel>
        <content src="Text/Section0033.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>O půlnoci</text>
        </navLabel>
        <content src="Text/Section0034.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Hlas nitra</text>
        </navLabel>
        <content src="Text/Section0035.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Hymna</text>
        </navLabel>
        <content src="Text/Section0036.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Neznaboh</text>
        </navLabel>
        <content src="Text/Section0037.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Vodotrysk</text>
        </navLabel>
        <content src="Text/Section0038.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Na Tassa ve vězení</text>
        </navLabel>
        <content src="Text/Section0039.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Propast</text>
        </navLabel>
        <content src="Text/Section0040.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Duma</text>
        </navLabel>
        <content src="Text/Section0041.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Hodiny</text>
        </navLabel>
        <content src="Text/Section0042.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>II. PAŘÍŽSKÉ OBRAZY</text>
      </navLabel>
      <content src="Text/Section0043.xhtml"/>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Slepci</text>
        </navLabel>
        <content src="Text/Section0043.xhtml#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Večerní soumrak</text>
        </navLabel>
        <content src="Text/Section0044.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>(Bez nadpisu)</text>
        </navLabel>
        <content src="Text/Section0045.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>(Bez nadpisu)</text>
        </navLabel>
        <content src="Text/Section0046.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>III. VÍNO</text>
      </navLabel>
      <content src="Text/Section0047.xhtml"/>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Duše vína</text>
        </navLabel>
        <content src="Text/Section0047.xhtml#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Víno milenců</text>
        </navLabel>
        <content src="Text/Section0048.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>IV. KVĚTY ZLA</text>
      </navLabel>
      <content src="Text/Section0049.xhtml"/>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Cesta na Kytheru</text>
        </navLabel>
        <content src="Text/Section0049.xhtml#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Láska a lebka</text>
        </navLabel>
        <content src="Text/Section0050.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>V. ODBOJ</text>
      </navLabel>
      <content src="Text/Section0051.xhtml"/>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Abel i Kain</text>
        </navLabel>
        <content src="Text/Section0051.xhtml#heading_id_7"/>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/Section0051.xhtml#heading_id_8"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/Section0051.xhtml#heading_id_5"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>VI. SMRT</text>
      </navLabel>
      <content src="Text/Section0052.xhtml"/>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Smrt chudých</text>
        </navLabel>
        <content src="Text/Section0052.xhtml#heading_id_3"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Den na konci</text>
        </navLabel>
        <content src="Text/Section0053.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Cesta</text>
        </navLabel>
        <content src="Text/Section0054.xhtml"/>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/Section0054.xhtml#heading_id_3"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/Section0054.xhtml#heading_id_11"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/Section0054.xhtml#heading_id_5"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>IV.</text>
          </navLabel>
          <content src="Text/Section0054.xhtml#heading_id_6"/>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>V.</text>
          </navLabel>
          <content src="Text/Section0054.xhtml#heading_id_7"/>
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>VI.</text>
          </navLabel>
          <content src="Text/Section0054.xhtml#heading_id_8"/>
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>VII.</text>
          </navLabel>
          <content src="Text/Section0054.xhtml#heading_id_9"/>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>VIII.</text>
          </navLabel>
          <content src="Text/Section0054.xhtml#heading_id_10"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>